<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Safeway</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');

    :root {
        --primary-color: #cc0000;
        --secondar-red: #7c0000;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html,
    body {
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .container img {
        margin-bottom: .7rem;
    }

    .container input[type='text'] {
        padding: .4rem;
        border: none;
        width: 300px;
        border-radius: 3px;

    }

    .app-header {
        background: var(--primary-color);
        box-shadow: 3px 30px 10px #888;
    }

    .subheader {
        background: var(--secondar-red);
        color: white;
        box-shadow: 3px 30px 10px #888;
        margin: 0 auto 1rem auto;
        width: 90%;
        font-size: 14px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
</style>

<body>
    <div class="content">
        <header class="app-header">
            <div class="container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                    style="width: 90px;" alt="" />
                <input type="text" class="search" placeholder="search...">
            </div>
        </header>
        <div class="subheader">
            <div>
                <p>
                    Now Delivering RX and more
                </p>
                <p>
                    Find out Now <i class="fa fa-chevron-right"></i>
                </p>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                style="width: 100px;" alt="">
        </div>
        <div class="grid container">
            <div class="item">
                <h4>kldfjg</h4>
                <p>kjdfhgjkgf</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                    alt="">
            </div>
            <div class="item">
                <h4>kldfjg</h4>
                <p>kjdfhgjkgf</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                    alt="">
            </div>
            <div class="item">
                <h4>kldfjg</h4>
                <p>kjdfhgjkgf</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                    alt="">
            </div>
            <div class="item">
                <h4>kldfjg</h4>
                <p>kjdfhgjkgf</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                    alt="">
            </div>
            <div class="item">
                <h4>kldfjg</h4>
                <p>kjdfhgjkgf</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                    alt="">
            </div>
            <div class="item">
                <h4>kldfjg</h4>
                <p>kjdfhgjkgf</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4eMUwJmWR4itGXxg8spN2mBt_WVMx13dc6gAWSHLImefW9oRg&usqp=CAU"
                    alt="">
            </div>
        </div>
    </div>
    <footer class="app-footer">
        <ul>
            <li>
                <i class="fa fa-barcode"></i>
                Show Card
            </li>
            <li>
                <i class="fa fa-barcode"></i>
                Show Card
            </li>
            <li>
                <i class="fa fa-barcode"></i>
                Show Card
            </li>
            <li>
                <i class="fa fa-barcode"></i>
                Show Card
            </li>
        </ul>
    </footer>

</body>

</html>