* {
    box-sizing: border-box;

}

body {
    background: #2d2013;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.flex {
    display: flex;
}

input,
button {
    margin: 0;
    padding: 8px 10px;
    font-size: .8rem;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border: 1px solid #dedede;
}

input[type='text'] {
    width: 250px;
    margin-right: -5px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-right: 7px;
}

.random-btn {
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}

#error {
    font-weight: bold;
    padding: 1rem;
    color: red;
    opacity: 0;
    transition: all .6s ease-in-out;
}

.null {
    color: red;
    font-weight: bold;

}

.meals {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: red;



}

.meals .meal {
    position: relative;
    width: 300px;
    height: 300px;
    cursor: pointer;

}

.meals .meal img {
    width: 100%;
    height: 100%;
    border: 5px solid white;

}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all .7s ease-in-out;
    opacity: 0;

}

.meal-info:hover {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
    text-align: center;
}

.single-meal img {
    width: 400px;
    margin: 20px;
    border: 4px solid white;

}

.single-meal-info {
    padding: 0px;
    margin: 1.3rem;
    border: 2px #e09850 dotted;
    border-radius: 7px;

}

.single-meal ul {
    padding: 0;
    margin: 0;
    list-style: none;

}

.single-meal ul li {
    border: 1px solid white;
    display: inline-block;
    color: gray;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    transition: all .7s ease-out;
}

li:hover {
    background: white;
    color: black
}

@media (max-width:700px) {
    .meals {
        grid-template-columns: 3fr;
    }
}

@media (max-width:800px) {
    .meals {
        grid-template-columns: 2fr;
    }
}

@media (max-width:500px) {
    .meals {
        grid-template-columns: 1fr;
    }
}