<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>RelaxJS</title>
</head>
<style>
    :root{
        --primary-color:#2d2254;
        --secondary--color:#f5c42f;
        --text-color:#c5bbec;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: var(--primary-color);
        color:#fff;
        font-size: 18px;
        line-height: 1.6;
    }
    h1,h2,h3,p{
        margin-bottom: 10px;
    }
    a{
        text-decoration: none;
        color:#fff;
    }
    ul{
        list-style: none;
    }
    .btn{
        display: inline-block;
        border:0;
        background: var(--secondary--color);
        color:#fff;
        border-radius: 20px;
        padding: 8px 30px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem;
        margin: .8rem;
        cursor: pointer;
        transition: all .7s ease-in;
    }
    .btn:hover{
        transform: scale(.8);
    }
    .primary-text{
        color:var(--primary-color);
    }
    .secondary-text{
       color:var(--secondary--color)
    }

    section{
        position: relative;
        padding: 0 20px;
    }
    .section-top{
        min-height: 40vh;
        background: url('https://images.pexels.com/photos/3880591/pexels-photo-3880591.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center center / cover;
    }
    .section-top h1{
        font-size: 2.3rem;
        line-height: 1.3;
    }
    .section-top .content{
        position: absolute;
        top:100px;
        right:0px;
        width: 50%;
      
    }
    .section-stream{
        min-height: 70vh;
        background: rgb(184, 160, 160);
    }
    .section-stream h2{
        font-size: 35px;
    }
    .section-stream img{
     width: 25%;
     position: absolute;
     top:100px;
     left:80px;
    }
    .section-stream .content{
      position: absolute;
      width: 50%;
      top:130px;
      right:70px;
    }
    .section-stream .content div{
        background: rgba(255,255,255,.1);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:30px;
        text-align: center;
       
    }
    .grid p{
        color:red;
    }
    .grid .rellax .dot{
       font-size: 40px;
       padding-left: 2px;
       color:var(--primary-color)
    }
    footer{
        border-top:white 1px solid;
        padding: 30px;
        
    }
    .footer ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
</style>
<body>
  <section class="section-top">
      <div class="content rellax" data-rellax-speed="-5">
          <h1>KJFHSFJKDHGDwqeriweiru</h1>
          <a href="" class="btn">Learn more</a>
      </div>
  </section>
  <section class="section-stream">
      <img src="https://images.pexels.com/photos/3862601/pexels-photo-3862601.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="play rellax" data-rellax-speed="3">
      <div class="content rellax" data-rellax-speed="4">
          <div>
              <h2 class="secondary-text">Stream everything</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint modi deleniti reiciendis exercitationem hic aspernatur animi. Aut, quos inventore?</p>
          </div>
          <div>
            <h2 class="secondary-text">Not everything</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint modi deleniti reiciendis exercitationem hic aspernatur animi. Aut, quos inventore?</p>
        </div>
      </div>
  </section>

  <section class="grid">
      <div class="rellax" data-rellax-speed="1">
          <i class="fas fa-video fa-3x secondary-text"></i>
          <h2>skfhsfj <span class="secondary-text dot"></span> </h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ipsa ipsum fugiat nulla! Saepe ducimus similique illo repudiandae suscipit eveniet.</p>
        </div>
      <div class="rellax" >
        <i class="fas fa-users fa-3x secondary-text"></i>
        <h2>skfhsfj <span class="secondary-text dot"></span> </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ipsa ipsum fugiat nulla! Saepe ducimus similique illo repudiandae suscipit eveniet.</p>
    </div>
    <div class="rellax" >
        <i class="fas fa-book fa-3x secondary-text"></i>
        <h2>skfhsfj <span class="secondary-text dot"></span> </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ipsa ipsum fugiat nulla! Saepe ducimus similique illo repudiandae suscipit eveniet.</p>
    </div>
  </section>
 
    <!-- <footer class="footer">
        <ul>
              <li><a href="">ljlk</a></li>
              <li><a href="">kljkl</a></li>
              <li><a href="">kjklj</a></li>
              <li><a href="">kljlk</a></li>
              <li><a href="">ljlk</a></li> 
        </ul>
    </footer> -->


 <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script> 
 <script>
     let rellax=new Rellax('.rellax')
 </script>  
</body>
</html>